<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mundial.css">
    <title>Mundial</title>
</head>

<body>
    <!-- Navbar: Barra de navegación -->
    <header>
        <h1>MUNDIAL</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>

                    <div class="dropdown">
                        <!-- ancla -->
                        <a href="#" class="dropdown-button">Equipos</a>
                        <!-- menu -->
                        <ul class="dropdown-content">
                            <li>
                                <a href="#">Todos los grupos</a>
                            </li>
                            <li><a href="grupos/grupo_a.html">Grupo A</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo B</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo C</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo D</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo E</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo F</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo G</a></li>
                            <li><a href="grupos/grupo_a.html">Grupo H</a></li>
                            <!-- Grupo C -->
                            <!-- ... -->
                            <!-- Grupo H -->
                        </ul>   
                      </div>           
                    </li>
                    <li>
                         <div class="dropdown">
                             <a href="#" class="dropdown-button">Partidos</a>                      
                                <ul class="dropdown-content">
                                <li>
                                     <a href="#">Todos</a>
                                </li>
                                    <li><a href="#">Grupos</a></li>
                                    <li><a href="#">8vos</a></li>
                                    <li><a href="#">4tos</a></li>
                                    <li><a href="#">Semis</a></li>
                                    <li><a href="#">Finales</a></li>
                                 </ul>
                             </div>
                                 </li>      
                                 <li>
                                    <div class="dropdown">
                                       <a href="#" class="dropdown-button">Extras</a>
                                        <ul class="dropdown-content">
                                            <li><a href="#">Mejores Jugadas</a></li>
                                            <li><a href="#">Equipo soñado</a></li>
                                            <li><a href="#">Goleadores</a></li>
                                            <li><a href="#">Numero de pases por equipo</a></li> 
                                        </li>
                                    </ul>                              
                            </div>
                        </li>
                    </ul>
                 </nav>
            </header>
    </body>
</html>